<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 15px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px solid black;
                border-radius: 15px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=intrests] header {
                font-size: 1.25em;
            }
        </style>
        
        <title>
            Eric Skinner's Website
        </title>

        <body>
            <div id="all-contents">
                <nav>
                    <header>Eric's Rad Website</header>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/17554550_10109439779752640_697380619431405949_n.jpg?_nc_cat=0&oh=a267c6c312d3a95c7538dcb65336c0f4&oe=5B75E567" />
                    </div>
                    
                    <div class="content">
                        <header>Eric Skinner</header>
                        <p>
                            QA Analyst at LookFar
                        </p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Being Active</li>
                                <li>Playing with my doggo</li>
                                <li>Shenanigans</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
    </head>
</html>